{
  "name": "fcecom-bridge-api-bigcommerce",
  "description": "FirstSpirit Connect for E-Commerce - BigCommerce Bridge",
  "version": "1.8.3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/e-Spirit/fcecom-bridge-api-bigcommerce.git"
  },
  "author": "Crownpeak Technology GmbH",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage --silent --resetMocks --collectCoverageFrom=src/**/*",
    "start:watch": "nodemon -L server.js src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^8.2.0",
    "fcecom-bridge-commons": "^1.5.3"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
